MONGO_URI=mongodb+srv://bhagyeshsutar531:bh%40gji315@clustertest.lipqz.mongodb.net/chatApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=938296352559-fvpj3bnbbhkmd4iuarrql3ce2r5e7l67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hachiisgoat
